<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/callsFragment"
        android:icon="@drawable/ic_call_24"
        android:title="@string/tab_calls" />
    <item
        android:id="@+id/leadsFragment"
        android:icon="@drawable/ic_person_24"
        android:title="@string/tab_leads" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/sync_24dp"
        android:title="@string/tab_more" />
</menu>
